PORT= 3000
MONGO_URI = mongodb+srv://anusnisar:hack2k25@pointofsalecluster.f7bpr.mongodb.net/
IMGBB_API_KEY = de3674daf0049a5fc599201cc0be6f71
CLOUD_NAME = dv21datog
CLOUDINARY_API_SECRET = Star2Y6hl6WB1piJOs8QNH8kIaQ
CLOUDINARY_API_KEY = 331135952958647
